/page6     /comingsoon.html   200
/page7     /comingsoon.html   200
/page8     /comingsoon.html   200
/page9     /comingsoon.html   200
/page10    /comingsoon.html   200
/page11    /comingsoon.html   200
/page12    /comingsoon.html   200
/page13    /comingsoon.html   200
/page14    /comingsoon.html   200
/page15    /comingsoon.html   200
/page16    /comingsoon.html   200
/page17    /comingsoon.html   200
/page18    /comingsoon.html   200
/page19    /comingsoon.html   200
/page20    /comingsoon.html   200
/page21    /comingsoon.html   200
/page22    /comingsoon.html   200
/page23    /comingsoon.html   200
/page24    /comingsoon.html   200
/page25    /comingsoon.html   200
/*         /404.html          404
# This file is used to redirect specific pages to a "coming soon" page
# and to handle 404 errors for any other pages not specified.